#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DB?
#spring.datasource.username=??
#spring.datasource.password=????

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

server.port=9090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.example.SpringBootBoard.models
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.com.example.SpringBootRestApiStudy=TRACE